{
  "name": "your-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack serve",
    "dist": "webpack",
    "lint": "eslint scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourname/your_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourname/your_site/issues"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "homepage": "https://github.com/yourname/your_site#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
